mxc|minix-color|minix console with colors:\
	:am:xn:bs:\
	:co#80:li#25:\
	:is=\E[0m:\
	:cd=\E[0J:cl=\E[H\E[0J:\
	:so=\E[7m:se=\E[0m:\
	:us=\E[4m:ue=\E[0m:\
	:mb=\E[5m:md=\E[1m:\
	:mr=\E[7m:me=\E[0m:\
	:sr=\EM:\
	:cm=\E[%i%d;%dH:\
	:ho=\E[H:\
	:al=\E[L:AL=\E[%dL:\
	:ce=\E[K:\
	:DC=\E[%dP:dc=\E[P:\
	:DL=\E[%dM:dl=\E[M:\
	:DO=\E[%dB:do=\E[B:\
	:IC=\E[%d@:ic=\E[@:\
	:it#8:\
	:le=^H:LE=\E[%dD:\
	:nd=\E[C:RI=\E[%dC:\
	:up=\E[A:UP=\E[%dA:\
	:ku=\E[A:kd=\E[B:\
	:kl=\E[D:kr=\E[C:\
	:kh=\E[H:kb=^H:\
	:kD=\177:kI=\E[@:\
	:kN=\E[U:kP=\E[V:\
	:Co#8:pa#64:\
	:AB=\E[4%p1%dm:AF=\E[3%p1%dm:\
	:Sb=\E[4%dm:Sf=\E[3%dm:\
	:op=\E[39;49m:\
	:ae=:as=:eA=:\
	:ac=0\333+\257,\256.\031-\030a\261f\370g\361j\331k\277l\332m\300n\305q\304t\303u\264v\301w\302x\263~\025:
