set -e

cd "$SMPM_BUILDROOT"

for i in `cat "$SMPM_FILES/lib-7.1.list"` ; do
    case $i in
    \#*)    continue    ;; 
    esac

    echo    "*** $i: "
    echo -n "    downloading: "
    urlget ftp://ftp.fu-berlin.de/unix/X11/FTP.X.ORG/pub/individual/lib/$i > $i
    echo    "ok"
    echo -n "    unpacking: "
    bzip2 -dc "$i" | tar xf -
    echo    "ok"
done

#cd "$SMPM_BUILDROOT/xtrans-1.0.0"
#patch -p1 < "$SMPM_PATCHES/xtrans-1.0.0-setuid-1.patch"
#cd "$SMPM_BUILDROOT/libX11-1.0.1"
#patch -p1 < "$SMPM_PATCHES/libX11-1.0.1-setuid-1.patch"

cd "$SMPM_BUILDROOT/xtrans-1.0.0"
patch -p1 < "$SMPM_PATCHES/xtrans-1.0.0-minix3.patch"

#cd "$SMPM_BUILDROOT/libICE-1.0.1"
#patch -p1 < "$SMPM_PATCHES/libICE-1.0.1-minix3.patch"

exit 0
