root    operator    0555    /
#
bin     operator    0555    /bin
bin     operator    0555    /bin/*
root    -           4555    /bin/install
root    -           4555    /bin/mount
root    -           4555    /bin/umount
#
root    operator    0555    /boot
root    operator    0555    /boot/image
root    operator    0400    /boot/image/*
root    operator    0555    /boot/rescue
#
root    operator    0555    /etc
root    operator    0444    /etc/*
-       -           0600    /etc/shadow
-       -           0600    /etc/group
-       -           0644    /etc/passwd
-       -           0644    /etc/utmp
-       -           0644    /etc/hostname.file
-       -           0644    /etc/mtab
#
root    operator    0755    /home
#
nobody  nogroup     0555    /mnt
#
root    operator    0700    /root
#
bin     operator    0555    /sbin
bin     operator    0555    /sbin/*
#
nobody  nogroup     0777    /tmp
#
root    operator    0555    /usr
#
root    operator    0755    /usr/adm
root    operator    0755    /usr/adm/old
#
ast     other       0555    /usr/ast
#
bin     operator    0555    /usr/bin
bin     operator    0555    /usr/bin/*
root    -           4555    /usr/bin/arp
root    -           4555    /usr/bin/at
root    -           4555    /usr/bin/chfn
root    -           4555    /usr/bin/chsh
root    -           4555    /usr/bin/crontab
root    -           4555    /usr/bin/df
root    -           4555    /usr/bin/elvprsv
root    -           4555    /usr/bin/elvrec
root    -           4555    /usr/bin/format
root    -           4555    /usr/bin/hostaddr
root    -           4555    /usr/bin/ifconfig
root    -           4555    /usr/bin/install
daemon  -           4555    /usr/bin/lpd
root    -           4555    /usr/bin/mail
root    -           4555    /usr/bin/passwd
root    -           4555    /usr/bin/ping
root    -           4555    /usr/bin/pr_routes
root    -           4555    /usr/bin/progressbar
root    -           4555    /usr/bin/su
-       kmem        2555    /usr/bin/ps
-       uucp        2555    /usr/bin/term
-       tty         2555    /usr/bin/write
#
root    operator    0555    /usr/etc
root    operator    0555    /usr/etc/*
#
bin     operator    0555    /usr/include
bin     operator    0555    /usr/include/*
-       -           0444    /usr/include/*.h
bin     operator    0444    /usr/include/arpa/*
bin     operator    0444    /usr/include/ibm/*
bin     operator    0444    /usr/include/minix/*
bin     operator    0444    /usr/include/net/*
-       -           0555    /usr/include/net/gen
bin     operator    0444    /usr/include/net/gen/*
bin     operator    0444    /usr/include/netinet/*
bin     operator    0444    /usr/include/sys/*
#
bin     operator    0555    /usr/lib
bin     operator    0555    /usr/lib/*
root    operator    0444    /usr/lib/crontab
-       -           0444    /usr/lib/descr
-       -           0444    /usr/lib/fortune.dat
-       -           0444    /usr/lib/libmath.b
bin     operator    0444    /usr/lib/advent/*
bin     operator    0444    /usr/lib/cawf/*
bin     operator    0444    /usr/lib/dict/*
bin     operator    0444    /usr/lib/ego/*
bin     operator    0444    /usr/lib/fonts/*
bin     operator    0444    /usr/lib/i386/*
-       -           0555    /usr/lib/i386/as
-       -           0555    /usr/lib/i386/cg
bin     operator    0444    /usr/lib/i86/*
-       -           0555    /usr/lib/i86/as
-       -           0555    /usr/lib/i86/cg
bin     operator    0444    /usr/lib/keymaps/*
bin     operator    0444    /usr/lib/m2/*
#
bin     operator    0555    /usr/local
bin     operator    0555    /usr/local/*
root    -           -       /usr/local/etc
root    operator    0555    /usr/local/etc/rc.d
bin     operator    0444    /usr/local/include/*
bin     operator    0444    /usr/local/lib/*
bin     operator    0555    /usr/local/man/*
bin     operator    0444    /usr/local/man/man1/*
#
root    operator    0755    /usr/log
#
bin     operator    0555    /usr/man
bin     operator    0555    /usr/man/*
-       -           0444    /usr/man/macros.9
-       -           0444    /usr/man/template.1
root    -           0644    /usr/man/whatis
bin     operator    0444    /usr/man/man?/*
#
bin     operator    0555    /usr/mdec
bin     operator    0444    /usr/mdec/*
#
nobody  nogroup     0777    /usr/preserve
#
root    operator    0755    /usr/run
#
bin     operator    0555    /usr/sbin
bin     operator    0555    /usr/sbin/*
#
root    operator    0555    /usr/spool
root    operator    0711    /usr/spool/at
root    operator    0711    /usr/spool/at/past
root    operator    0700    /usr/spool/crontabs
root    uucp        0775    /usr/spool/locks
daemon  daemon      0700    /usr/spool/lpd
root    operator    0755    /usr/spool/mail
#
nobody  nogroup     0777    /usr/tmp
#
root    operator    0555    /var
