root    operator    0555    /
#
bin     operator    0555    /bin
bin     operator    0555    /bin/*
root    -           4555    /bin/install
root    -           4555    /bin/mount
root    -           4555    /bin/umount
#
root    operator    0555    /boot
root    operator    0555    /boot/image
root    operator    0400    /boot/image/*
root    operator    0555    /boot/rescue
#
root    operator    0555    /etc
root    operator    0444    /etc/*
-       -           0600    /etc/shadow
-       -           0600    /etc/group
-       -           0644    /etc/passwd
-       -           0644    /etc/utmp
-       -           0644    /etc/hostname.file
-       -           0644    /etc/mtab
#
root    operator    0755    /home
#
nobody  nogroup     0555    /mnt
#
root    operator    0700    /root
#
bin     operator    0555    /sbin
bin     operator    0555    /sbin/*
#
root    operator    0555    /usr
#
root    operator    0755    /usr/adm
root    operator    0755    /usr/adm/old
#
ast     other       0555    /usr/ast
#
bin     operator    0555    /usr/bin
bin     operator    0555    /usr/bin/*
root    -           4555    /usr/bin/arp
root    -           4555    /usr/bin/at
root    -           4555    /usr/bin/chfn
root    -           4555    /usr/bin/chsh
root    -           4555    /usr/bin/crontab
root    -           4555    /usr/bin/df
root    -           4555    /usr/bin/elvprsv
root    -           4555    /usr/bin/elvrec
root    -           4555    /usr/bin/format
root    -           4555    /usr/bin/hostaddr
root    -           4555    /usr/bin/ifconfig
root    -           4555    /usr/bin/install
daemon  -           4555    /usr/bin/lpd
root    -           4555    /usr/bin/mail
root    -           4555    /usr/bin/passwd
root    -           4555    /usr/bin/ping
root    -           4555    /usr/bin/pr_routes
root    -           4555    /usr/bin/progressbar
root    -           4555    /usr/bin/su
-       kmem        2555    /usr/bin/ps
-       uucp        2555    /usr/bin/term
-       tty         2555    /usr/bin/write
#
root    operator    0555    /usr/etc
bin     operator    0555    /usr/include
bin     operator    0555    /usr/lib
bin     operator    0555    /usr/local
root    operator    0755    /usr/log
bin     operator    0555    /usr/man
bin     operator    0555    /usr/mdec
nobody  nogroup     0777    /usr/preserve
root    operator    0755    /usr/run
bin     operator    0555    /usr/sbin
root    operator    0555    /usr/spool
nobody  nogroup     0777    /usr/tmp
#
root    operator    0555    /var
