root    operator    0555    /
#
bin     operator    0555    /bin
#
root    operator    0555    /boot
root    operator    0555    /boot/image
root    operator    0400    /boot/image/*
root    operator    0555    /boot/rescue
#
root    operator    0555    /etc
root    operator    0444    /etc/*
-       -           0600    /etc/shadow
-       -           0600    /etc/group
-       -           0644    /etc/passwd
-       -           0644    /etc/utmp
-       -           0644    /etc/hostname.file
-       -           0644    /etc/mtab
#
root    operator    0755    /home
#
nobody  nogroup     0555    /mnt
#
root    operator    0700    /root
#
bin     operator    0555    /sbin
bin     operator    0555    /sbin/*
#
root    operator    0555    /usr
root    operator    0755    /usr/adm
ast     other       0555    /usr/ast
bin     operator    0555    /usr/bin
root    operator    0555    /usr/etc
bin     operator    0555    /usr/include
bin     operator    0555    /usr/lib
bin     operator    0555    /usr/local
root    operator    0755    /usr/log
bin     operator    0555    /usr/man
bin     operator    0555    /usr/mdec
nobody  nogroup     0777    /usr/preserve
root    operator    0755    /usr/run
bin     operator    0555    /usr/sbin
root    operator    0555    /usr/spool
nobody  nogroup     0777    /usr/tmp
#
root    operator    0555    /var
