set -e

cd "$SMPM_BUILDROOT"

for i in `cat "$SMPM_FILES/app-7.1.list"` ; do
    case $i in
    \#*)    continue    ;; 
    esac

    echo    "*** $i: "
    echo -n "    downloading: "
    urlget ftp://ftp.fu-berlin.de/unix/X11/FTP.X.ORG/pub/individual/app/$i > $i
    echo    "ok"
    echo -n "    unpacking: "
    bzip2 -dc "$i" | tar xf -
    echo    "ok"
done

cp "$SMPM_FILES/configure.fonttosfnt" fonttosfnt-1.0.1/configure
cd "$SMPM_BUILDROOT/lbxproxy-1.0.1"
patch -p1 < "$SMPM_PATCHES/lbxproxy-1.0.1-minix3.patch"
cd "$SMPM_BUILDROOT/xdm-1.0.4"
patch -p1 < "$SMPM_PATCHES/xdm-1.0.4-minix3.patch"
cp "$SMPM_FILES/_longjmp.c" .
cd "$SMPM_BUILDROOT/xfwp-1.0.1"
patch -p1 < "$SMPM_PATCHES/xfwp-1.0.1-minix3.patch"
cd "$SMPM_BUILDROOT/xgc-1.0.1"
patch -p1 < "$SMPM_PATCHES/xgc-1.0.1-minix3.patch"
cd "$SMPM_BUILDROOT/xinit-1.0.2"
patch -p1 < "$SMPM_PATCHES/xinit-1.0.2-minix3.patch"
cd "$SMPM_BUILDROOT/xrx-1.0.1"
patch -p1 < "$SMPM_PATCHES/xrx-1.0.1-minix3.patch"
cd "$SMPM_BUILDROOT/xtrap-1.0.2"
patch -p1 < "$SMPM_PATCHES/xtrap-1.0.2-minix3.patch"

exit 0
